[gd_scene load_steps=4 format=3 uid="uid://d2k4sjk2nqlkk"]

[ext_resource type="PackedScene" uid="uid://x5eqae34nmf7" path="res://level_bits/ground_large.tscn" id="2_yegyx"]
[ext_resource type="PackedScene" uid="uid://bkq53i8fkkjf8" path="res://entities/blob.tscn" id="3_lbq5w"]
[ext_resource type="PackedScene" uid="uid://8u2c5gi5txf8" path="res://level_bits/level_portal.tscn" id="6_akp7g"]

[node name="hub" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.111833, -0.249361, 5.4155)

[node name="level_portal_introlevel" parent="." instance=ExtResource("6_akp7g")]
transform = Transform3D(-0.999793, 0, 0.0203491, 0, 1, 0, -0.0203491, 0, -0.999793, 0.0340145, 0.844095, -2.06923)

[node name="ground_large" parent="." instance=ExtResource("2_yegyx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.861225, -5.44544)

[node name="ground_large2" parent="." instance=ExtResource("2_yegyx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.861225, -16.4454)

[node name="blob" parent="." instance=ExtResource("3_lbq5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.8184)

[node name="blob2" parent="." instance=ExtResource("3_lbq5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99908, 0, -16.8184)

[node name="blob3" parent="." instance=ExtResource("3_lbq5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.68578, 0, -16.8184)
